<!-- IMAGES PRELOAD -->
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    img2 = new Image();
    img3 = new Image();
    img2.src = "images/desktop/Apple_iPhone_8_Silver_WS2-full-product-front.png";
    img3.src = "images/desktop/Apple_iPhone_8_Space_Grey_WS2-full-product-front.png";
    //--><!]]>
</script>
<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="http://www.phillipdickens.com/temporary/vodafone-technical-assessment" rel="canonical" />
        <!-- CSS FILES-->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico" />
        <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
        <!-- META -->
        <title> Vodafone || Technical Assessment</title>
        <meta name="description" content="Technical assessment in application for the position of Frontend Developer at Vodafone" />
        <!-- FB META -->
        <meta property="og:title" content="Vodafone || Technical Assessment" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.phillipdickens.com/temporary/vodafone-technical-assessment" />
        <meta property="og:description" content="Technical assessment in application for the position of Frontend Developer at Vodafone" />
        <meta property="og:image" content="images/desktop/socshare.jpg" />
        <!-- TWITTER META -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.phillipdickens.com/temporary/vodafone-technical-assessment" />
        <meta name="twitter:title" content="Vodafone || Technical Assessment" />
        <meta name="twitter:description" content="Technical assessment in application for the position of Frontend Developer at Vodafone"" />
        <meta name="twitter:image" content="images/desktop/socshare.jpg" />
        <meta name="twitter:site" content="http://www.phillipdickens.com/temporary/vodafone-technical-assessment" />
    </head>
    <body>
        <!-- HEADER -->
        <header></header>
        <!-- MAIN -->
        <main>
            <figure>
                <img src="" alt="A picture of iPhone 8" id="phone-img">
            </figure>
            <!-- DESCRIPTION -->
            <aside>
                <h1 id="phone"></h1>
                <div id="rating"></div>
                <p id="description"></p>
                <div id="specs">
                    <div class="individual-spec" id="colour-spec">
                        <p>Colour: <span id="colour"></span></p>
                        <div class="specs-button-container" id="colour-radio"></div>
                    </div>
                    <div class="individual-spec" id="capacity-spec">
                        <p>Capacity: <span id="capacity"></span></p>
                        <div class="specs-button-container" id="capacity-radio"></div>
                    </div>
                </div>
                <div id="cost">
                    <div class="individual-cost" id="full-cost">
                        <div>
                            <p>from <span id="one-off-price"></span> upfront cost</p>
                        </div>
                    </div>
                    <div class="individual-cost" id="monthly-cost">
                        <div>
                            <p>When you pay <span id="monthly-price"></span> a month</p>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
        <!-- FOOTER -->
        <footer></footer>
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="js/select.js"></script>
    </body>

</html>
